---
- name: Moving files around
  hosts: all
  tasks:
    - name: copy a file to all hosts
      copy:
        src: files/users.txt
        dest: /tmp/users.txt
        owner: root
        group: root
        mode: 0640
